{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-plugin-clean-dist": "0.0.6"
  },
  "scripts": {
    "buildit": "parcel build index.html --no-source-maps --public-url ./",
    "deploy": "gh-pages -d dist --git git",
    "clean": "gh-pages clean"
  },
  "dependencies": {
    "gh-pages": "^2.1.0"
  }
}
